# padarogga

./: Padarogga.sln
Padarogga.Mobile/Padarogga.Mobile/: App.xaml  App.xaml.cs  Padarogga.Mobile.csproj
Padarogga.Mobile/Padarogga.Mobile.Android/: MainActivity.cs  Padarogga.Mobile.Android.csproj
Padarogga.Mobile/Padarogga.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Padarogga.Mobile.iOS.csproj
Padarogga.Mobile/Padarogga.Mobile/Models/: Item.cs
Padarogga.Mobile/Padarogga.Mobile/Services/: IDataStore.cs  MockDataStore.cs  RouteDataStore.cs
Padarogga.Mobile/Padarogga.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RouteDetailViewModel.cs  RoutesViewModel.cs  WaypointViewModel.cs
Padarogga.Mobile/Padarogga.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RouteDetailPage.xaml  RouteDetailPage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  WaypointPage.xaml  WaypointPage.xaml.cs
Padarogga/Client/: Padarogga.Client.csproj  Program.cs  _Imports.razor
Padarogga/Server/: Padarogga.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  appsettings.json
Padarogga/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Padarogga/Server/Controllers/: CategoriesController.cs  CommentsController.cs  OidcConfigurationController.cs  PaymentsController.cs  RouteTypesController.cs  RoutesController.cs  WaypointsController.cs  WeatherForecastController.cs
Padarogga/Server/Data/: ApplicationDbContext.cs  PadaroggaContext.cs
Padarogga/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Padarogga/Server/Migrations/: 20210207121044_Init.Designer.cs  20210207121044_Init.cs  20210207123009_AddCommentRatingFavorites.Designer.cs  20210207123009_AddCommentRatingFavorites.cs  20210207133255_AddWaypointLocation.Designer.cs  20210207133255_AddWaypointLocation.cs  20210207221908_AddRouteDuration.Designer.cs  20210207221908_AddRouteDuration.cs  20210209094354_AddRoutePayment.Designer.cs  20210209094354_AddRoutePayment.cs  ApplicationDbContextModelSnapshot.cs
Padarogga/Server/Models/: ApplicationUser.cs  Author.cs  BaseEntity.cs  Category.cs  Comment.cs  Customer.cs  CustomerRating.cs  Difficulty.cs  FavoriteRoute.cs  FavoriteWaypoint.cs  Favorites.cs  Route.cs  RouteComment.cs  RoutePayment.cs  RouteRating.cs  RouteType.cs  RouteWaypoints.cs  Waypoint.cs  WaypointComment.cs
Padarogga/Server/Pages/: Error.cshtml  Error.cshtml.cs
Padarogga/Server/Properties/: launchSettings.json
Padarogga/Server/Services/: AuthorService.cs  CategoryService.cs  CommentService.cs  CustomerService.cs  PaymentService.cs  RouteService.cs  RouteTypeService.cs
Padarogga/Server/Services/Interfaces/: IAuthorService.cs  ICategoryService.cs  ICommentService.cs  ICustomerService.cs  IPaymentService.cs  IRouteService.cs  IRouteTypeService.cs
Padarogga/Shared/: AddAuthorModel.cs  AddCommentModel.cs  AddPaymentModel.cs  AddRouteModel.cs  AddWaypointModel.cs  AuthorRoute.cs  BaseDto.cs  CategoryDto.cs  (+9 more)
(+15 files in other folders)
